<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>
        <div class="nameHeader">
            <a href="index.html"><h3>Joshua Ostromogilski</h3></a>
        </div>
        <nav>
            <ul>
                <a href="index.html"><li>Portfolio</li></a>
                <a href="projects.html"><li>Projects</li></a>
                <a href="interests.html"><li>Interests</li></a>
                <a href="Resume.pdf" target="_blank"><li>Resume</li></a>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <h1>Portfolio</h1>
    </div>
    <div class="mainContainer">
        <div class="aboutMe">
            <div class="h2Container">
                <h2>About Me</h2>
            </div>
            <div class="iconContainer">
                <img id="icon" src="programmer.png" alt="programmer">
            </div>
            <p>
                I'm a Computer Science student attending John Abbott College 
                in Sainte-Anne-de-Bellevue, QC. I have experience working with 
                many programming languages and have taken courses in networking, 
                operating systems, databases, user interfaces, technical support, 
                and more. You can contact me about anything using the links below. 
                While you're here, feel free to check out some of the projects 
                I've worked on.
            </p>
            <div class="h2Container">
                <h2>Contact</h2>
            </div>
            <div class="contactOuter">
                <div>
                    <div class="contactInfoContainer">
                        <a href="mailto:jco898@gmail.com"><img src="gmail.png" width="24px"></a>
                        <a href="mailto:jco898@gmail.com">jco898@gmail.com</a>
                    </div>
                    <div class="contactInfoContainer">
                        <a href="tel:438-345-2158"><img src="telephone.png" width="24px"></a>
                        <a href="tel:438-345-2158">438-345-2158</a>
                    </div>
                </div>
                <div>
                    <div class="contactInfoContainer">
                        <a href="https://github.com/jco898/"><img src="github.png" width="24px"></a>
                        <a href="https://github.com/jco898/">jco898</a>
                    </div>
                    <div class="contactInfoContainer">
                        <a href="https://twitter.com/jco898"><img src="twitter.png" width="24px"></a>
                        <a href="https://twitter.com/jco898">@jco898</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="skills">
            <div class="h2Container">
                <h2>Languages</h2>
            </div>
            <div class="iconContainer">
                <img id="icon" src="code.png" alt="code">
            </div>
            <div class="languagesContainer">
                <ul>
                    <li>C#</li>
                    <li>Java</li>
                    <li>Kotlin</li>
                    <li>Python</li>
                </ul>
                <ul>
                    <li>SQL</li>
                    <li>JavaScript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </div>
            <div class="h2Container">
                    <h2>Technologies</h2>
            </div>
            <div class="iconContainer">
                <img id="icon" src="software.png" alt="software">
            </div>
            <div class="technologiesContainer">
                <ul>
                    <li>Android</li>
                    <li>WPF</li>
                    <li>Entity Framework</li>
                    <li>MySQL</li>
                </ul>
                <ul class="technologiesUlRight">
                    <li>Linux Bash</li>
                    <li>Command Line & PowerShell</li>
                    <li>Cisco Packet Tracer</li>
                    <li>GNS3</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <a href="https://www.flaticon.com/free-icons/programmer" title="programmer icons">Programmer icons created by juicy_fish - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/code" title="code icons">Code icons created by Freepik - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/web-programming" title="web programming icons">Web programming icons created by SBTS2018 - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/github" title="github icons">Github icons created by Pixel perfect - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/gmail" title="gmail icons">Gmail icons created by Freepik - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/phone" title="phone icons">Phone icons created by Pixel perfect - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/brands-and-logotypes" title="brands and logotypes icons">Brands and logotypes icons created by Freepik - Flaticon</a>
    </footer>
  </body>
</html>

